{
  "name": "@napp/logger",
  "version": "2.2.1",
  "description": "low level log archigture. minimum resources, user friendly, powerfull logger library. supported browser & nodejs",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "scripts": {
    "clear": "npx rimraf lib/**",
    "tsc": "tsc -p tsconfig.json",
    "prebuild": "npm version patch && npm run clear",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:esm && npm run build:cjs",
    "prepush": "npm run test && npm run build",
    "push": "npm publish --access=public",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "test1": "mocha -r ts-node/register test/track.test.ts"
  },
  "author": "farcek@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/napp-core/logger.git"
  },
  "devDependencies": {
    "@testdeck/mocha": "latest",
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "chai": "latest",
    "mocha": "latest",
    "source-map-support": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "keywords": [
    "logger",
    "logging",
    "logs",
    "log"
  ]
}
